[0m[[0minfo[0m] [0mRunning com.codenvy.example.scala.App hi you me[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/nate/source/scala-ws/sbt-ex/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/nate/source/scala-ws/sbt-ex/lib_managed/jars/org.scala-lang/scala-library/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
